PORT=8000
DATABASE_URL=mongodb+srv://BAEK:tkfkdgody1@cluster0.qx9a9.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=zkffhflzhdls

BASE_URL=http://localhost:3000

EMAIL=caloriecoincorp@gmail.com
MAILING_ID=269401382734-oofv4l6ku5t3jmdvakm7rmju9i8vph7f.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04hMF6iZ8MxAbCgYIARAAGAQSNwF-L9IrQwVg5eZ71sa626YaV-wxbW05nmDEiO2VEOkfAYHydEiMAsUIQ0xgLxGHepYC3uoJCIo
MAILING_ACCESS=ya29.A0AVA9y1sA7H6Sk5xf0H37qnN2cLlIg6X3z9x3G9yoxM9y7wln2JXMQZRYl_KkkHJ9qAZmTIC01bZb6qtTwacWTOAyXQYFaBTVJ2EmWeJnKqD36-tNDTO81XU8aQPvrWII_4GcpDlU6mlTXX7ws1XDrQWoeEJRYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4Z2ZHMlRkYjl1U0d6UjlJYlhIblJMZw0163